# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# digit_X =3
# digit_Y=5
digits_sum=39
digits_sub=380

for x in range(1001):
    y = digits_sum-x #вот тут я уже погуглил, ибо стало интересно как убрать два перебора, и чуть быстрее сделать, хотя в задаче прописаны условия, ну пусть Будет ИБо, с дискриминантом не справился понять.
    if x*y == digits_sub:
        print (f'Вот ваши собственно числа {x} и {y}')
    else:
        continue

